-- MySQL Script generated by MySQL Workbench
-- 10/07/16 19:48:05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema test
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema test
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `test` DEFAULT CHARACTER SET utf8 ;
USE `test` ;

-- -----------------------------------------------------
-- Table `test`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test`.`role` ;

CREATE TABLE IF NOT EXISTS `test`.`role` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `rights` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `test`.`teacher`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test`.`teacher` ;

CREATE TABLE IF NOT EXISTS `test`.`teacher` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `position_id` INT NOT NULL,
  PRIMARY KEY (`id`, `position_id`),
  INDEX `fk_teacher_position1_idx` (`position_id` ASC),
  CONSTRAINT `fk_teacher_position1`
    FOREIGN KEY (`position_id`)
    REFERENCES `test`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `test`.`class`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test`.`class` ;

CREATE TABLE IF NOT EXISTS `test`.`class` (
  `id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `test`.`subject`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test`.`subject` ;

CREATE TABLE IF NOT EXISTS `test`.`subject` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `test`.`student`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test`.`student` ;

CREATE TABLE IF NOT EXISTS `test`.`student` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `class_id` VARCHAR(45) NOT NULL,
  `position_id` INT NOT NULL,
  PRIMARY KEY (`id`, `class_id`, `position_id`),
  INDEX `fk_student_class1_idx` (`class_id` ASC),
  INDEX `fk_student_position1_idx` (`position_id` ASC),
  CONSTRAINT `fk_student_class1`
    FOREIGN KEY (`class_id`)
    REFERENCES `test`.`class` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_position1`
    FOREIGN KEY (`position_id`)
    REFERENCES `test`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `test`.`teacher_has_subject`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test`.`teacher_has_subject` ;

CREATE TABLE IF NOT EXISTS `test`.`teacher_has_subject` (
  `teacher_id` INT NOT NULL,
  `subject_id` INT NOT NULL,
  `class_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`teacher_id`, `subject_id`, `class_id`),
  INDEX `fk_teacher_has_subject_subject1_idx` (`subject_id` ASC),
  INDEX `fk_teacher_has_subject_teacher1_idx` (`teacher_id` ASC),
  INDEX `fk_teacher_has_subject_class1_idx` (`class_id` ASC),
  CONSTRAINT `fk_teacher_has_subject_teacher1`
    FOREIGN KEY (`teacher_id`)
    REFERENCES `test`.`teacher` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teacher_has_subject_subject1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `test`.`subject` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teacher_has_subject_class1`
    FOREIGN KEY (`class_id`)
    REFERENCES `test`.`class` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `test`.`student_has_subject`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `test`.`student_has_subject` ;

CREATE TABLE IF NOT EXISTS `test`.`student_has_subject` (
  `student_id` INT NOT NULL,
  `subject_id` INT NOT NULL,
  `mark` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`student_id`, `subject_id`),
  INDEX `fk_student_has_subject_subject1_idx` (`subject_id` ASC),
  INDEX `fk_student_has_subject_student1_idx` (`student_id` ASC),
  CONSTRAINT `fk_student_has_subject_student1`
    FOREIGN KEY (`student_id`)
    REFERENCES `test`.`student` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_has_subject_subject1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `test`.`subject` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
